<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="to">
      <div class="container bg-danger">
        <h3>
          Bài 2:Viết chương trình nhập vào tháng, năm. Cho biết tháng đó có bao
          nhiêu ngày. (bao gồm tháng của năm nhuận)
        </h3>
        <div class="form-group">
          <input type="text" id="thang" placeholder="month" /> <br />
          <input type="text" id="nam" placeholder="year" class="my-2" />
          <button
            type="button"
            class="btn btn-success d-block mt-2"
            id="click__bai2"
          >
            Kiểm Tra
          </button>
          <div id="result__bai2"></div>
        </div>
      </div>
      <div class="container bg-info">
        <h3>
          Cho biết tên và tọa độ nhà của 3 sinh viên. Cho biết tọa độ của trường
          đại học. Viết chương trình in tên sinh viên xa trường nhất.
        </h3>
        <label for="sinhVien1">Sinh Viên 1</label> <br />
        <input
          type="text"
          id="sinhVien1"
          class="mt-2"
          placeholder="Name"
        />
        <input
          type="text"
          id="x1"
          class="mt-2"
          placeholder="Nhập tọa độ X"
        />
        <input
          type="text"
          id="y1"
          class="mt-2"
          placeholder="Nhập tọa độ Y"
        />
        <br />
        <label for="sinhVien2">Sinh Viên 2</label><br />
        <input
          type="text"
          id="sinhVien2"
          class="mt-2"
          placeholder="Name"
        />

        <input
          type="text"
          id="x2"
          class="mt-2"
          placeholder="Nhập tọa độ X"
        />
        <input
          type="text"
          id="y2"
          class="mt-2"
          placeholder="Nhập tọa độ Y"
        /><br />
        <label for="sinhVien3">Sinh Viên 3</label><br />
        <input
          type="text"
          id="sinhVien3"
          class="mt-2"
          placeholder="Name"
        />
        <input
          type="text"
          id="x3"
          class="mt-2"
          placeholder="Nhập tọa độ X"
        />
        <input
          type="text"
          id="y3"
          class="mt-2"
          placeholder="Nhập tọa độ Y"
        /><br />
        <label for="school">School</label> <br />
        <input
          type="text"
          id="x4"
          class="mt-2"
          placeholder="Nhập tọa độ X"
        />
        <input
          type="text"
          id="y4"
          class="mt-2"
          placeholder="Nhập tọa độ Y"
        />
        <br />
        <button
          type="button"
          id="click__bai4"
          class="btn btn-success mt-2"
        >
         Tính
        </button>
      </div>
      <div id="result__bai4"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
